{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "experimentalOperatorPosition": "start",
  "ignorePatterns": [
    "products/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/*.gen.ts",
    "**/worker-configuration.d.ts",
    "infra/**/.terraform/**",
    ".agents/skills/**",
    ".claude/skills/**",
    "skills-lock.json"
  ]
}
