{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["es2024", "dom", "dom.iterable"]
  },
  // worker/ は Workers ランタイムの型（cloudflare:workers）を要るので、
  // apps/sync の tsconfig で型検査する（*.route.tsx を apps/web が見るのと同じ分担）。
  // contract/ core/ client/ は plan 002 が足す（いまは空でよい）。
  "include": ["contract/**/*", "core/**/*", "client/**/*"],
  "references": [
    {
      "path": "../../shared/contract"
    }
  ],
  "exclude": ["worker", "dist"]
}
