{
  "files": [],
  "references": [
    { "path": "./shared/contract" },
    { "path": "./shared/ui" },
    { "path": "./features/auth" },
    { "path": "./features/documents" },
    { "path": "./features/shell" },
    { "path": "./features/sync" }
  ]
}
