{
  "files": [],
  "references": [
    { "path": "./shared/contract" },
    { "path": "./shared/ui" },
    { "path": "./features/auth" },
    { "path": "./features/shell" },
    { "path": "./features/sync" },
    { "path": "./features/formats" }
  ]
}
