{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qrcc-api",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-08-31",
  "observability": { "enabled": true },

  // ── ここに "routes" を追加してはならない（ADR-0002）─────────────────
  // この Worker はインターネットに公開しない。qrcc-web からの service
  // binding のみが到達経路であり、認可は qrcc-web が一元的に行う。
  // 公開すると認可が二重化し、権限昇格の穴になる。CI の guard が検査する。
  // ────────────────────────────────────────────────────────────────

  "build": { "command": "bun run build" },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qrcc",
      "database_id": "69c356fa-5d2f-4bfc-aa62-c528d1a73dcf",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "qrcc-artifacts" }],
  "kv_namespaces": [{ "binding": "CACHE", "id": "c198d02618bb42f6bbf5dab1a62b9f51" }],
}
