{
  "name": "@noter/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "wrangler types --env-interface CloudflareEnv ./src/worker-configuration.d.ts && tsr generate",
    "dev": "bun run sw && vite dev",
    "build": "bun run sw && vite build",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./src/worker-configuration.d.ts",
    "test": "bun test",
    "e2e": "playwright test",
    "a11y": "playwright test --grep @a11y",
    "typecheck": "bun run gen && tsc --build",
    "db:local": "wrangler d1 migrations apply noter --local",
    "sw": "bun ../../../../scripts/build-sw.ts src/sw/sw.ts public/sw.js"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.5",
    "@noter/auth": "workspace:*",
    "@noter/contract": "workspace:*",
    "@noter/documents": "workspace:*",
    "@noter/editor": "workspace:*",
    "@noter/formats": "workspace:*",
    "@noter/shell": "workspace:*",
    "@noter/sync": "workspace:*",
    "@noter/ui": "workspace:*",
    "@noter/webmcp": "workspace:*",
    "@rimltools/sw": "workspace:*",
    "@rimltools/telemetry": "workspace:*",
    "@tanstack/react-router": "1.170.36",
    "@tanstack/react-start": "1.168.54",
    "better-auth": "1.7.5",
    "dompurify": "3.4.15",
    "drizzle-orm": "0.45.2",
    "jsonc-parser": "3.3.1",
    "markdown-it": "15.0.2",
    "mermaid": "11.17.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "smol-toml": "1.8.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.9",
    "@tanstack/router-cli": "1.167.36",
    "@tanstack/virtual-file-routes": "1.162.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0",
    "wrangler": "4.131.2"
  }
}
