{
  "name": "@noter/auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./contract": "./contract/index.ts",
    "./core": "./core/index.ts",
    "./server": "./server/index.ts",
    "./ui": "./ui/index.ts",
    "./ui/auth.css": "./ui/auth.css",
    "./ui/auth-env": "./ui/auth-env.route.ts"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "bun test"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.5",
    "@noter/contract": "workspace:*",
    "@noter/shell": "workspace:*",
    "@noter/ui": "workspace:*",
    "@rimltools/auth": "workspace:*",
    "better-auth": "1.7.5",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@tanstack/react-router": "1.170.32",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
